KEYSTONE_GRAPHQL_URL=http://localhost:3000/api/graphql
STRAPI_URL = http://localhost:1337/api
PORT=4000
MONGO_URI=mongodb+srv://joshuarodriguez190622:LufjekKbqpfE2wo5@cluster0.nc3zw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0